url: 'https://dsgfyjzwzerewbyuunaz.supabase.co',
anonKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2Z5anp3emVyZXdieXV1bmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTUzOTksImV4cCI6MjA1MzgzMTM5OX0.pXVotjHsETwzFfFyIRkZeKGXJ4igvOfxlo1IR_FE938',
